################################################
# MANGOS Auction House Bot Configuration file  #
################################################

[AhbotConf]
ConfVersion=2010102201

###################################################################################################################
# AUCTION HOUSE BOT SETTINGS
#
###################################################################################################################

# Disable original AuctionHouseBot
AuctionHouseBot.Seller.Enabled = 0

# Replace with the new AhBot
AhBot.Enabled = 1

AhBot.Account = 6
AhBot.GUID = 2
AhBot.UpdateIntervalInSeconds = 60

AhBot.MaxAuctionCount.quest = 7
AhBot.MaxAuctionCount.enchant = 6
AhBot.MaxAuctionCount.reagent = 1
AhBot.MaxAuctionCount.recipe = 5
AhBot.MaxAuctionCount.equip = 5
AhBot.MaxAuctionCount.other = 5
AhBot.MaxAuctionCount.alchemy = 10
AhBot.MaxAuctionCount.Enchants = 10
AhBot.MaxAuctionCount.Food = 10
AhBot.MaxAuctionCount.OtherConsumable = 5
AhBot.MaxAuctionCount.Elemental = 5
AhBot.MaxAuctionCount.Cloth = 20
AhBot.MaxAuctionCount.Leather = 20
AhBot.MaxAuctionCount.Herb = 20
AhBot.MaxAuctionCount.Meat = 20
AhBot.MaxAuctionCount.Metal = 20
AhBot.MaxAuctionCount.Disenchants = 20
AhBot.MaxAuctionCount.OtherTrade = 5


AhBot.PriceMultiplier = 1.0
AhBot.DefaultMinPrice = 20
AhBot.PriceQualityMultiplier = 1.0
AhBot.AlwaysAvailableMoney = 20000

AhBot.PriceMultiplier.Sell.quest = 0.5
AhBot.PriceMultiplier.Sell.enchant = 3.0
AhBot.PriceMultiplier.Sell.reagent = 1.0
AhBot.PriceMultiplier.Sell.recipe = 4.0
AhBot.PriceMultiplier.Sell.equip = 1.0
AhBot.PriceMultiplier.Sell.other = 1.0
AhBot.PriceMultiplier.Sell.alchemy = 1.0
AhBot.PriceMultiplier.Sell.Enchants = 1.0
AhBot.PriceMultiplier.Sell.Food = 1.0
AhBot.PriceMultiplier.Sell.OtherConsumable = 1.0
AhBot.PriceMultiplier.Sell.Cloth = 2.0
AhBot.PriceMultiplier.Sell.Leather = 2.0
AhBot.PriceMultiplier.Sell.Herb = 2.0
AhBot.PriceMultiplier.Sell.Meat = 2.0
AhBot.PriceMultiplier.Sell.Metal = 2.0
AhBot.PriceMultiplier.Sell.Disenchants = 2.0
AhBot.PriceMultiplier.Sell.OtherTrade = 1.0
AhBot.PriceMultiplier.Sell.Elemental = 2.0

AhBot.PriceMultiplier.Buy.consumable = 1.0
AhBot.PriceMultiplier.Buy.quest = 0.5
AhBot.PriceMultiplier.Buy.trade = 2.0
AhBot.PriceMultiplier.Buy.enchant = 3.0
AhBot.PriceMultiplier.Buy.reagent = 1.0
AhBot.PriceMultiplier.Buy.recipe = 4.0
AhBot.PriceMultiplier.Buy.equip = 0.1
AhBot.PriceMultiplier.Buy.other = 0.1
AhBot.PriceMultiplier.Buy.alchemy = 1.0
AhBot.PriceMultiplier.Buy.Enchants = 1.0
AhBot.PriceMultiplier.Buy.Food = 1.0
AhBot.PriceMultiplier.Buy.OtherConsumable = 1.0
AhBot.PriceMultiplier.Buy.Cloth = 2.0
AhBot.PriceMultiplier.Buy.Leather = 2.0
AhBot.PriceMultiplier.Buy.Herb = 2.0
AhBot.PriceMultiplier.Buy.Meat = 2.0
AhBot.PriceMultiplier.Buy.Metal = 2.0
AhBot.PriceMultiplier.Buy.Disenchants = 2.0
AhBot.PriceMultiplier.Buy.OtherTrade = 1.0
AhBot.PriceMultiplier.Buy.Elemental = 2.0

AhBot.PricingStrategy.equip = buyOnlyRare
AhBot.PricingStrategy.other = buyOnlyRare
